{
  "name": "webfont-dl",
  "version": "0.2.0",
  "description": "Web font downloader/inliner",
  "main": "webfont-dl.js",
  "dependencies": {
    "css": "^3.0.0",
    "css-font-face-src": "^1.0.0",
    "mkdirp": "^2.1.5",
    "neodoc": "^2.0.2",
    "q": "^1.1.2",
    "request": "^2.88.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "webfont-dl": "./bin/webfont-dl"
  },
  "author": "Matt Mastracci <matthew@mastracci.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmastrac/webfont-dl"
  }
}
